Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=basPlugins; Modules\basPlugins.bas
Form=Forms\frmMain.frm
Form=Forms\frmPic.frm
Form=Forms\frmPluginManager.frm
Form=Forms\frmSplash.frm
Module=ontop; Modules\ontop.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Picture Works"
ExeName32="Picture Works.exe"
Command32=""
Name="PictureWorks"
HelpContextID="0"
Description="Picture Works"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="V2 World Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
