Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=Main; Classes\clsMain.cls
Class=Info; Classes\clsInfo.cls
Startup="(None)"
HelpFile=""
Title="Invert"
ExeName32="Engraved.pwp"
Path32="..\..\..\Plugins"
Command32=""
Name="Engraved"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Plugins\SamplePlug.pwp.dll"
MajorVer=0
MinorVer=1
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="V2 World Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
