Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Forms\frmSettings.frm
Class=Main; Classes\clsMain.cls
Class=Info; Classes\clsInfo.cls
Module=basCommon; Modules\basCommon.bas
Startup="(None)"
HelpFile=""
Title="Twirl"
ExeName32="Twirl.pwp"
Path32="..\..\..\Plugins"
Command32=""
Name="Twirl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Plugins\Twirl.pwp"
MajorVer=0
MinorVer=1
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="V2 World Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
